<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 4Ever</title>

    
    <script src="https://kit.fontawesome.com/f13d06067e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/main.css">

</head>
<body>

    <header class="sticky top-0 z-50">

        <nav class= "bg-[#030357] text-white flex items-center px-12 h-16 border-b-4 border-gray-500 justify-between lg:flex-row">
            
            <div>
                <a class="text-2xl lg:text-3xl font-bold whitespace-nowrap" href="#">Bangladesh 4Ever</a>
            </div>

           <div class="dropdown-menu absolute  max-lg:bg-[#242472] top-16  -left-full  w-full  py-10 text-lg font-semibold flex flex-col gap-8 items-center max-lg:transition-all max-lg:ease-in-out max-lg:duration-500 lg:static lg:flex-row lg:justify-between lg:pl-20 xl:pl-60">
                <ul class="flex flex-col gap-8 items-center lg:flex-row lg:gap-8">
                    <li class="hover:text-yellow-600 cursor-pointer transition"><a href="#">Home</a></li>
                    <li class="hover:text-yellow-600 cursor-pointer transition"><a href="#">Blog</a></li>
                    <li class="hover:text-yellow-600 cursor-pointer transition"><a href="#">Videos</a></li>
                    <li class="hover:text-yellow-600 cursor-pointer transition"><a href="#">About</a></li>
                    <li class="hover:text-yellow-600 cursor-pointer transition"><a href="#">Contact</a></li>
                </ul>

                <div class="flex flex-col gap-8 items-center lg:flex-row lg:gap-8">
                    <button class="hover:text-yellow-600 transition">Login</button>
                    <button class="bg-yellow-600 hover:bg-yellow-700 px-2 py-1 rounded-lg">SignUp</button>
                </div>
            </div>

            <div class="toggle-button">
                <i class="fa-solid fa-bars text-xl cursor-pointer lg:hidden"></i>
            </div>
        </nav>
    </header>

    <div class="bg-[url(/img/galaxy.jpg)] h-[50vh] bg-no-repeat bg-cover bg-center flex justify-center items-center">
        <div class="flex items-center text-center">
           
            <input class="w-[200px] md:w-[400px] max-md:h-6 h-10 mr-5 border-none rounded-lg p-4 placeholder:font-semibold" type="search" placeholder="Search here...">
           
           <i class="fa-solid fa-magnifying-glass text-white  max-md:text-xl text-2xl cursor-pointer"></i>
        
        </div>
    </div>

    <main class="bg-[#00008B] py-[80px] text-white">

        
        <section class=" w-[300px] sm:w-[500px] md:w-[700px] lg:w-[950px] xl:w-[1200px] mx-auto ">

            <div class="flex justify-between mb-16 ">
                <h2 class="text-xl sm:text-2xl md:text-3xl font-bold font-mono">Latest Videos</h2>
                <p class="text-sm md:text-lg font-semibold">Page: <span class="bg-white p-1 mx-1 sm:px-2 sm:py-1 sm:mx-2 text-black rounded-lg">1</span> of <span class="bg-white p-1 mx-1 sm:px-2 sm:py-1 sm:mx-2 text-black rounded-lg">10</span></p>
            </div>

            <div class=" grid items-center md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-x-5 gap-y-10 xl:gap-x-8 xl:gap-y-13">
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/1.webp" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/2.jpg" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/3.jpg" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/4.jpg" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/5.jpg" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/6.jpg" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/7.jpg" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/8.jpg" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/9.jpg" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/10.jpg" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/11.jpg" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
                <div class="w-full">
                    <img class="max-h-full max-w-full border-2 border-lime-400 hover:rounded-lg hover:scale-[1.1] transition-all hover:border-none" src="img/8.jpg" alt="">

                    <div class="flex justify-between text-xs my-3">
                        <p>10 Aug 2023</p>
                        <p>37,60,000 views</p>
                    </div>
                </div>
               
                
                <div class="flex justify-between w-[300px] sm:w-[500px] md:w-[700px] lg:w-[950px] xl:w-[1200px] my-4 md:my-7 ">
                    <div>
                        <a class="bg-white p-2 md:text-lg lg:text-xl hover:bg-slate-300 transition-all rounded-lg font-semibold  text-black" cl href="#"><i class="fa-solid fa-chevron-left"></i> Previous</a>
                    </div>

                    <div>
                        <span class="bg-green-800  cursor-pointer text-white p-1 rounded-sm mx-1 border-2 border-lime-400 font-bold md:px-3 md:py-2 md:mx-3 ">1</span>
                        <span class="bg-white cursor-pointer text-black p-1 rounded-sm mx-1 font-semibold md:px-3 md:py-2 md:mx-3">2</span>
                        <span class="bg-white cursor-pointer text-black p-1 rounded-sm mx-1 font-semibold md:px-3 md:py-2 md:mx-3">3</span>
                        <span class="bg-white cursor-pointer text-black p-1 rounded-sm mx-1 font-semibold md:px-3 md:py-2 md:mx-3">4</span>
                    </div>
                    <div>
                        <a class="bg-white p-2 md:text-lg lg:text-xl hover:bg-slate-300 transition-all  rounded-lg font-semibold  text-black" cl href="#">Next <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>  
                
        </section>
    </main>


    <footer class="bg-[#030357] text-white">
        <div class=" w-[300px] sm:w-[500px] md:w-[600px] lg:w-[800px] xl:w-[1000px] mx-auto py-[130px] ">
            <div class="lg:flex text-center lg:text-left justify-between gap-10 ">
                <div class="lg:w-[300px]">
                    <h3 class="text-2xl font-semibold mb-10">Bangladesh Forever</h3>

                    <p class="text-gray-400 mb-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odio aperiam soluta quaerat facere laboriosam dolores, minima quasi repellat repudiandae ab voluptatibus, commodi voluptates ipsam tempore pariatur, totam hic eveniet!</p>
                </div>

                <div class="mb-10">
                    <h3 class="text-2xl font-semibold mb-10">Our Links</h3>
                    <p class="cursor-pointer text-lg hover:text-yellow-600 transition my-2">YouTube</p>
                    <p class="cursor-pointer text-lg hover:text-yellow-600 transition my-2">Support</p>
                    <p class="cursor-pointer text-lg hover:text-yellow-600 transition my-2">Our Company</p>
                    <p class="cursor-pointer text-lg hover:text-yellow-600 transition my-2">Contact</p>
                </div>

                <div class="max-lg:mb-16">

                    <h3 class="text-2xl font-semibold mb-10">Our FAQ's</h3>
                    <div>
                        <i class="fa-brands fa-facebook text-2xl bg-blue-600 px-3 py-2 mx-1 rounded-lg cursor-pointer"></i>
                        <i class="fa-brands fa-youtube text-2xl bg-blue-600 px-3 py-2 mx-1 rounded-lg cursor-pointer"></i>
                        <i class="fa-brands fa-linkedin text-2xl bg-blue-600 px-3 py-2 mx-1 rounded-lg cursor-pointer"></i>
                        <i class="fa-brands fa-github text-2xl bg-blue-600 px-3 py-2 mx-1 rounded-lg cursor-pointer"></i>
                    </div>

                    <p class="cursor-pointer text-lg hover:text-yellow-600 transition mt-6 mb-1 ">Our Terms</p>
                    <p class="cursor-pointer text-lg hover:text-yellow-600 transition  ">Privacy Policy</p>
                </div>
            </div>  
            
            <hr>
            <div class="md:flex text-center md:text-left justify-between mt-10">
                <p class="max-md:my-8">Copyright © 2023 || all rights reserved</p>
                <p>Designed by - <span class="text-xl font-serif text-lime-400 font-bold mx-1 border-2 rounded-lg px-3 py-2 animate-pulse cursor-not-allowed">NaYeem</span></p>
            </div>
        </div>
    </footer>
 








    <script>
        const toggleBtn = document.querySelector(".toggle-button");
        const dropdown = document.querySelector(".dropdown-menu");

        toggleBtn.addEventListener("click", () => {
            dropdown.classList.toggle('left-[0px]');
        })
    </script>

</body>
</html>